<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Comment View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <viewController id="9pv-A4-QxB" customClass="CommentViewController" customModule="MyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="109" y="313" width="158" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="91" y="363" width="195" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UIc-Ua-qcW">
                                <rect key="frame" x="1" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="ecX-tH-Two"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="hta-9m-SZ5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="UIc-Ua-qcW" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="Hso-LH-UMh"/>
                            <constraint firstItem="UIc-Ua-qcW" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="cCN-Mc-n6I"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                            <constraint firstItem="UIc-Ua-qcW" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="ih5-lm-FFJ"/>
                            <constraint firstItem="UIc-Ua-qcW" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="oRY-jj-FOJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Aoh-7N-KIZ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="UIc-Ua-qcW" id="bVT-n8-Nhx"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2010.5" y="-266.5"/>
        </scene>
        <!--iiiiiiii-->
        <scene sceneID="A6W-BW-KC8">
            <objects>
                <viewController id="hUa-mQ-LJc" customClass="FirstViewController" customModule="MyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1XE-M2-2bc"/>
                        <viewControllerLayoutGuide type="bottom" id="Jdt-KI-Z9d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g4I-rj-eJv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oNG-mN-DtY">
                                <rect key="frame" x="0.0" y="56" width="375" height="562"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="iiiiiiii" id="ejr-G8-qZX"/>
                    <connections>
                        <outlet property="navi" destination="ejr-G8-qZX" id="kkh-QR-A6P"/>
                        <outlet property="tableView" destination="oNG-mN-DtY" id="pDj-wR-rUy"/>
                        <segue destination="9pv-A4-QxB" kind="show" id="bMD-sZ-qOr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDn-jg-CXj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518.5" y="-370.5"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="pU5-Ky-ZIC">
            <objects>
                <viewController id="XnZ-6w-u39" customClass="PostViewController" customModule="MyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7sA-3l-fVm"/>
                        <viewControllerLayoutGuide type="bottom" id="wbh-vL-c22"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i7i-K5-RCU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="K78-TN-9gW">
                                <rect key="frame" x="20" y="81" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="UO5-5n-EMs"/>
                                    <constraint firstAttribute="height" constant="45" id="nG3-oh-mCH"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Camera" translatesAutoresizingMaskIntoConstraints="NO" id="iOR-q6-rBq">
                                <rect key="frame" x="20" y="148" width="150" height="150"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="U8f-ju-EMW"/>
                                    <constraint firstAttribute="height" constant="150" id="j8y-SI-9Yn"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="JuP-PA-wex" appends="YES" id="uq7-Ea-5Jr"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="日付" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLM-em-vS6">
                                <rect key="frame" x="291" y="81" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5VY-pq-5TM">
                                <rect key="frame" x="185" y="170" width="170" height="419"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzA-Ew-H3Q">
                                <rect key="frame" x="91" y="93" width="169" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bzA-Ew-H3Q" firstAttribute="top" secondItem="7sA-3l-fVm" secondAttribute="bottom" constant="61" id="2pF-Zh-vpE"/>
                            <constraint firstItem="wbh-vL-c22" firstAttribute="top" secondItem="iOR-q6-rBq" secondAttribute="bottom" constant="320" id="8ON-NY-JTP"/>
                            <constraint firstItem="HLM-em-vS6" firstAttribute="leading" secondItem="bzA-Ew-H3Q" secondAttribute="trailing" constant="31" id="9Fp-7f-F0V"/>
                            <constraint firstAttribute="leadingMargin" secondItem="K78-TN-9gW" secondAttribute="leading" id="Bpb-wh-E4c"/>
                            <constraint firstItem="5VY-pq-5TM" firstAttribute="top" secondItem="bzA-Ew-H3Q" secondAttribute="bottom" constant="68" id="ERW-LI-Ags"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HLM-em-vS6" secondAttribute="trailing" id="HLA-0L-MaS"/>
                            <constraint firstItem="HLM-em-vS6" firstAttribute="leading" secondItem="5VY-pq-5TM" secondAttribute="trailing" constant="-64" id="Hfe-bp-YhM"/>
                            <constraint firstItem="iOR-q6-rBq" firstAttribute="top" secondItem="bzA-Ew-H3Q" secondAttribute="bottom" constant="46" id="JHt-Uw-aGm"/>
                            <constraint firstItem="5VY-pq-5TM" firstAttribute="leading" secondItem="iOR-q6-rBq" secondAttribute="trailing" constant="15" id="SAS-2F-nIf"/>
                            <constraint firstItem="K78-TN-9gW" firstAttribute="top" secondItem="7sA-3l-fVm" secondAttribute="bottom" constant="49" id="Tga-4v-hCF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5VY-pq-5TM" secondAttribute="trailing" id="VjG-Gi-l33"/>
                            <constraint firstItem="iOR-q6-rBq" firstAttribute="top" secondItem="K78-TN-9gW" secondAttribute="bottom" constant="34" id="fIZ-yi-Fbv"/>
                            <constraint firstItem="wbh-vL-c22" firstAttribute="top" secondItem="5VY-pq-5TM" secondAttribute="bottom" constant="29" id="hJu-lV-hGM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bJF-Rv-gQQ">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="erM-lG-IKX">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="DCs-j5-xBr">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="back"/>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="3Lu-do-TZ6">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="s02-xC-C2Z">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="post"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="createdAt" destination="HLM-em-vS6" id="D8O-L5-hiO"/>
                        <outlet property="postImage" destination="iOR-q6-rBq" id="alP-hF-9sf"/>
                        <outlet property="postText" destination="5VY-pq-5TM" id="5dW-fB-77P"/>
                        <outlet property="userNameLabel" destination="bzA-Ew-H3Q" id="uiC-Vl-2AR"/>
                        <outlet property="userProfileImage" destination="K78-TN-9gW" id="va2-YH-qBL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3M-Ed-gNJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="JuP-PA-wex">
                    <connections>
                        <action selector="PicFeaturedImage:" destination="XnZ-6w-u39" id="1cm-MF-mvS"/>
                        <outlet property="delegate" destination="iOR-q6-rBq" id="oRv-DE-yfQ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="456.5" y="988.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oCc-73-0qN">
            <objects>
                <viewController id="Rpu-2M-tqS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xEW-a5-DeA"/>
                        <viewControllerLayoutGuide type="bottom" id="Khp-Y2-hq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qe3-iv-5Nb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SIW-Sk-Tvq">
                                <rect key="frame" x="20" y="89" width="100" height="100"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5a9-aN-lDN">
                                <rect key="frame" x="149" y="89" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzV-ib-8pS">
                                <rect key="frame" x="149" y="128" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94d-3n-jrE">
                                <rect key="frame" x="313" y="89" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Sfg-1C-jWY">
                                <rect key="frame" x="0.0" y="245" width="375" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5C2-qN-35h">
                                <rect key="frame" x="0.0" y="281" width="369" height="337"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hkb-Wm-pgH">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="NSG-Xy-wcD">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="L7T-wb-5Px"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCH-nN-reS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.5" y="953.5"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="MyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yzP-3b-ELR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336.5" y="473.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Rrm-hz-izS" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="7Dj-CC-0nU" kind="relationship" relationship="viewControllers" id="KJf-a8-nmE"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Rpu-2M-tqS" kind="relationship" relationship="viewControllers" id="1fM-MC-BHA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--First-->
        <scene sceneID="oUC-GC-37g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rrm-hz-izS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UWo-Q4-DpW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hUa-mQ-LJc" kind="relationship" relationship="rootViewController" id="6ma-FL-UAq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rev-wW-iqZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.5" y="-295.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IMn-46-TRN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Dj-CC-0nU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="orF-aP-ti3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VEb-jT-Bey">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XnZ-6w-u39" kind="relationship" relationship="rootViewController" id="54k-lG-mJ1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyQ-IZ-H1q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130.5" y="988.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera" width="618" height="337"/>
        <image name="defaultProfileImage" width="600" height="600"/>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
