<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postInCommentCell" rowHeight="362" id="smB-Vp-e3G" customClass="PostInCommentTableViewCell" customModule="MyApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="301" height="362"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="smB-Vp-e3G" id="Vyy-DP-tx1">
                <rect key="frame" x="0.0" y="0.0" width="301" height="361"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="ユーザー名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUI-hO-g6D">
                        <rect key="frame" x="69" y="17" width="137" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="作成日" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LfJ-Le-zim">
                        <rect key="frame" x="242" y="17" width="50" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="s5" translatesAutoresizingMaskIntoConstraints="NO" id="SzP-hr-3wf">
                        <rect key="frame" x="8" y="63" width="284" height="126"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="テキスト" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPu-mV-iu4">
                        <rect key="frame" x="8" y="197" width="284" height="92"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yco-UR-f9c" customClass="DesignableButton" customModule="MyApp" customModuleProvider="target">
                        <rect key="frame" x="16" y="314" width="66" height="30"/>
                        <state key="normal" title="11👍"/>
                        <connections>
                            <action selector="likeButton_Clicked:" destination="smB-Vp-e3G" eventType="touchUpInside" id="kgs-nc-2qA"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="kvP-Tk-E3h">
                        <rect key="frame" x="8" y="8" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Srp-YA-ACv"/>
                            <constraint firstAttribute="width" constant="40" id="yqx-7C-oC0"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="SzP-hr-3wf" firstAttribute="top" secondItem="dUI-hO-g6D" secondAttribute="bottom" constant="25" id="3sT-lc-Phu"/>
                    <constraint firstAttribute="trailingMargin" secondItem="YPu-mV-iu4" secondAttribute="trailing" constant="1" id="3x3-d7-n8I"/>
                    <constraint firstItem="SzP-hr-3wf" firstAttribute="top" secondItem="LfJ-Le-zim" secondAttribute="bottom" constant="25" id="CuS-5R-4Ul"/>
                    <constraint firstItem="SzP-hr-3wf" firstAttribute="top" secondItem="kvP-Tk-E3h" secondAttribute="bottom" constant="15" id="EKl-U9-nX4"/>
                    <constraint firstAttribute="leadingMargin" secondItem="SzP-hr-3wf" secondAttribute="leading" id="KKb-DE-5Uh"/>
                    <constraint firstItem="yco-UR-f9c" firstAttribute="leading" secondItem="Vyy-DP-tx1" secondAttribute="leadingMargin" constant="8" id="MWD-VW-LNN"/>
                    <constraint firstItem="LfJ-Le-zim" firstAttribute="top" secondItem="Vyy-DP-tx1" secondAttribute="topMargin" constant="9" id="MtH-qP-U2Z"/>
                    <constraint firstItem="LfJ-Le-zim" firstAttribute="leading" secondItem="dUI-hO-g6D" secondAttribute="trailing" constant="36" id="RyT-Cz-7sH"/>
                    <constraint firstAttribute="trailingMargin" secondItem="SzP-hr-3wf" secondAttribute="trailing" constant="1" id="Ych-OM-b6L"/>
                    <constraint firstAttribute="bottomMargin" secondItem="yco-UR-f9c" secondAttribute="bottom" constant="9" id="aDv-UB-uLe"/>
                    <constraint firstItem="YPu-mV-iu4" firstAttribute="top" secondItem="SzP-hr-3wf" secondAttribute="bottom" constant="8" id="ad4-Yu-ndq"/>
                    <constraint firstAttribute="leadingMargin" secondItem="YPu-mV-iu4" secondAttribute="leading" id="cKM-XR-rby"/>
                    <constraint firstAttribute="leadingMargin" secondItem="kvP-Tk-E3h" secondAttribute="leading" id="hBr-nm-QZD"/>
                    <constraint firstAttribute="topMargin" secondItem="kvP-Tk-E3h" secondAttribute="top" id="j8a-Vc-T7W"/>
                    <constraint firstItem="dUI-hO-g6D" firstAttribute="top" secondItem="Vyy-DP-tx1" secondAttribute="topMargin" constant="9" id="oOY-G8-Inc"/>
                    <constraint firstAttribute="trailingMargin" secondItem="LfJ-Le-zim" secondAttribute="trailing" constant="1" id="rth-Yl-Bv3"/>
                    <constraint firstItem="dUI-hO-g6D" firstAttribute="leading" secondItem="kvP-Tk-E3h" secondAttribute="trailing" constant="21" id="xvR-sC-sNF"/>
                    <constraint firstItem="yco-UR-f9c" firstAttribute="top" secondItem="YPu-mV-iu4" secondAttribute="bottom" constant="25" id="zjB-Yx-8oO"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="createdAt" destination="LfJ-Le-zim" id="G4C-In-H5T"/>
                <outlet property="likeButton" destination="yco-UR-f9c" id="Djr-kq-BNW"/>
                <outlet property="postImage" destination="SzP-hr-3wf" id="chn-vC-YeP"/>
                <outlet property="postText" destination="YPu-mV-iu4" id="1Ch-2A-Y0f"/>
                <outlet property="profileImage" destination="kvP-Tk-E3h" id="5mz-zE-cxi"/>
                <outlet property="userNameLabel" destination="dUI-hO-g6D" id="wvF-My-bDz"/>
            </connections>
            <point key="canvasLocation" x="237.5" y="265"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="defaultProfileImage" width="600" height="600"/>
        <image name="s5" width="530" height="352"/>
    </resources>
</document>
